<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d515c6c259874c2fa7de7afaf106c4f9" Name="Diagram1">
        <EntityTypeShape EntityType="ChatModel.ChatMassage" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ChatModel.ChatRoom" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="ChatModel.departments" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ChatModel.EmployeChatRoom" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="ChatModel.employees" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ChatModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" />
        <AssociationConnector Association="ChatModel.FK_ChatMassage_ChatRoom" />
        <AssociationConnector Association="ChatModel.FK_ChatMassage_employees" />
        <AssociationConnector Association="ChatModel.FK_EmployeChatRoom_ChatRoom" />
        <AssociationConnector Association="ChatModel.FK_employees_departments" />
        <AssociationConnector Association="ChatModel.FK_EmployeChatRoom_employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>