<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ChatModelContainer" CdmEntityContainer="ChatEntities">
    <FunctionImportMapping FunctionImportName="SelectLastMessage" FunctionName="Хранилище ChatModel.SelectLastMessage">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ChatModel.SelectLastMessage_Result">
          <ScalarProperty Name="IDTopic" ColumnName="IDTopic" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="TimeMessage" ColumnName="TimeMessage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="ChatMassage">
      <EntityTypeMapping TypeName="ChatModel.ChatMassage">
        <MappingFragment StoreEntitySet="ChatMassage">
          <ScalarProperty Name="Massage" ColumnName="Massage" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="SenderID" ColumnName="SenderID" />
          <ScalarProperty Name="IdMessage" ColumnName="IdMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatRoom">
      <EntityTypeMapping TypeName="ChatModel.ChatRoom">
        <MappingFragment StoreEntitySet="ChatRoom">
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="IdChatRoom" ColumnName="IdChatRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="ChatModel.departments">
        <MappingFragment StoreEntitySet="departments">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdDepartments" ColumnName="IdDepartments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeChatRoom">
      <EntityTypeMapping TypeName="ChatModel.EmployeChatRoom">
        <MappingFragment StoreEntitySet="EmployeChatRoom">
          <ScalarProperty Name="ChatRoomID" ColumnName="ChatRoomID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="ChatModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Department_Id" ColumnName="Department_Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ChatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>